#阿里支付后台服务信息
pay.alipay.notify.url=${maven.pay.alipay.notify.url}
pay.alipay.return.url=${maven.pay.alipay.return.url}


#微信支付后台服务信息
pay.wxpay.key=${maven.pay.wxpay.key}
pay.wxpay.appid=${maven.pay.wxpay.appid}
pay.wxpay.mchid=${maven.pay.wxpay.mchid}
pay.wxpay.cert=${maven.pay.wxpay.cert}
pay.wxpay.notify.url=${maven.pay.wxpay.notify.url}
pay.wxpay.return.url=${maven.pay.wxpay.return.url}