# poc

./: .gitignore  ClientDemo2.java  deploy.test.sh  nginx.conf.test
code-gen/: pom.xml
code-gen/src/main/java/com/hawk/codegen/: AppTaw.java  AppWeixin.java
code-gen/src/main/java/com/hawk/codegen/database/: App.java
code-gen/src/main/java/com/hawk/codegen/database/config/: AbstractProjectConfigure.java  Configure.java  DatabaseConfigure.java  EnumDialect.java  IDatabaseConfigure.java  IProjectConfigure.java  ProjectConfigure.java
code-gen/src/main/java/com/hawk/codegen/database/convert/: DomainConverter.java  DomainConverterFactory.java  IDomainConverter.java  ITypeConverter.java  MysqlTypeConverter.java  OracleTypeConverter.java  TypeConverter.java
code-gen/src/main/java/com/hawk/codegen/database/meta/: Column.java  Database.java  Domain.java  Field.java  Index.java  Table.java
code-gen/src/main/java/com/hawk/codegen/database/parse/: DatabaseParser.java  DatabaseParserFactory.java  IDatabaseParser.java  MysqlDatabaseParser.java  OrableDatabaseParser.java  OracleDatabaseParser.java  SqlserverDatabaseParser.java
code-gen/src/main/java/com/hawk/codegen/database/template/: domain.ftl  mapper.ftl  mybatis_base.ftl  mybatis_mysql.ftl
code-gen/src/main/java/com/hawk/codegen/service/: DatabaseParser.java  DomainHelper.java
code-gen/src/main/java/com/hawk/codegen/utils/: CamelNameTools.java  ProjectTools.java
code-gen/src/main/resources/com/hawk/codegen/database/config/: database.properties  project.properties
code-gen/src/main/resources/com/hawk/codegen/templates/: domain.ftl  mapper.ftl  mybatis_mysq_自增主键.ftl  mybatis_mysql.ftl  mybatis_sqlserver.ftl
code-gen/src/main/resources/com/hawk/codegen/templates/backup/: readme.txt
e-commerce/e-commerce-bsi/: pom.xml
e-commerce/e-commerce-code-gen/: pom.xml
e-commerce/e-commerce-ecom-pay-service/: pom.xml
e-commerce/e-commerce-ecom-pay-service/src/main/java/com/alipay/api/: AlipayMobilePublicMultiMediaDownloadResponse.java
e-commerce/e-commerce-parent/: pom.xml
e-commerce/e-commerce-parent/config/: e_commerce_svp_dev.properties  e_commerce_svp_prod.properties  e_commerce_svp_test.properties
e-commerce/e-commerce-parent/deploy/: server.txt
e-commerce/e-commerce-parent/nginx/: nginx.conf  nginx.prod.conf  nginx.test.conf
e-commerce/e-commerce-parent/nginx/ssl/: api.bz.crt  api.bz.key  api.bz_nopass.key  zpi.bz.csr
e-commerce/e-commerce-parent/toos/: deploy.sh
e-commerce/e-commerce-pub/: pom.xml
e-commerce/e-commerce-pub/src/main/resources/sql/: create_database.sql  create_db.sql
e-commerce/e-commerce-sms-service/: pom.xml
e-commerce/e-commerce-sms-service/src/main/resources/file/: readme.txt
e-commerce/e-commerce-sms-service/src/main/resources/sql/: create_db.sql
e-commerce/e-commerce-svp-service/: pom.xml
e-commerce/e-commerce-svp-service/src/main/resources/: example.json
e-commerce/e-commerce-svp-service/src/main/resources/file/: job.txt  readme.txt  小宝测试环境数据.csv
e-commerce/e-commerce-svp-service/src/main/resources/sql/: create_db.sql  init_bsi.sql  init_bsi_test.sql
e-commerce/e-commerce-svp-service/src/test/resources/file/: 小宝测试环境数据.csv
e-commerce/e-commerce-svp-service/src/test/resources/sql/: create_db.sql
e-commerce/e-commerce-user-service/: pom.xml
e-commerce/e-commerce-user-service/src/main/resources/sql/: create_db.sql
framework-codegen/: pom.xml
framework-codegen/src/main/resources/com/hawk/framework/codegen/: dbToDic.properties
framework-dic/: pom.xml  readme.txt
framework-dic/src/main/java/com/hawk/dic/data/: DataDefinition.java
framework-dic/src/main/java/com/hawk/dic/database/: Column.java  Index.java  Pk.java  Table.java  UniqueIndex.java
framework-dic/src/main/java/com/hawk/dic/entity/: Entity.java  Field.java
framework-dic/src/main/java/com/hawk/framework/dic/: App.java
framework-dic/src/main/resources/example/: example.business.data.definition.xml  example.schema.xml
framework-dic/src/main/resources/sql/: create_db.sql
framework-parent/: pom.xml
framework-parent/framework/: framework_dev.properties
framework-pub/: pom.xml
framework-pub/src/main/java/com/hawk/framework/pub/: PageParam.java
framework-utility/: pom.xml
framework-utility/src/main/java/com/hawk/framework/utility/: App.java  BooleanTools.java  ClassPathTools.java  DateTools.java  DomainTools.java  JsonTools.java  PackageTools.java  StringTools.java  SystemTools.java  packageTools.java
framework-utility/src/test/java/com/hawk/framework/utility/: MyObject.java
framework-web-example/: pom.xml
framework-web-example/src/main/java/com/hawk/framework/spittr/: Spitter.java  Spittle.java
framework-web-example/src/main/resources/: logback.xml
framework-web-example/src/main/webapp/WEB-INF/: web.xml
simpleSpring/: pom.xml
simpleSpring/src/main/java/com/ccb/acten/aop/: AudienceForXml.java  MyBadPerformance.java  MyPerformance.java  Performance.java  TestAopApp.java
simpleSpring/src/main/java/com/ccb/acten/freemarker/: TestFreeMarker.java  xml.ftl
simpleSpring/src/main/java/com/ccb/acten/ibatis/: TestIbatisApp.java
simpleSpring/src/main/java/com/ccb/acten/ioc/: AutoCreatePhoneFactory.java  AutoInjectPhoneFactory.java  MyApp.java  Phone.java  PhoneFactory.java  TestAutoScanApp.java
simpleSpring/src/main/java/com/ccb/acten/log4j/: Log4jObject.java  TestLog4jApp.java
simpleSpring/src/main/java/com/ccb/acten/xml/: TestJacksonApp.java
simpleSpring/src/main/resources/: log4j.xml
simpleSpring/src/main/resources/aop/spring/: applicationContext-aop.xml
simpleSpring/src/main/resources/ibatis/config/: sql-map-config.xml
simpleSpring/src/main/resources/ibatis/map/: employee.xml
simpleSpring/src/main/resources/ibatis/spring/: applicationContext-persist.xml
simpleSpring/src/main/resources/ioc/spring/: applicationContext-beans.xml  applicationContext-beans2.xml  applicationContext-beans3.xml  applicationContext-beans4.xml
simpleSpring/src/test/java/com/ccb/acten/aop/: TestAop.java
webapi/: pom.xml  readme.txt
(+1844 files in other folders)
