<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hawk.e-commerce</groupId>
		<artifactId>e-commerce-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../e-commerce-parent/pom.xml</relativePath>
	</parent>

	<packaging>jar</packaging>
	<artifactId>e-commerce-code-gen</artifactId>
	<name>e-commerce-code-gen</name>
	<url>http://maven.apache.org</url>


	<dependencies>
		<dependency>
			<groupId>com.hawk.framework</groupId>
			<artifactId>framework-codegen</artifactId>
		</dependency>
	</dependencies>
</project>
