<?xml version="1.0" encoding="UTF-8"?>
<words>
	<word>
		<id>1a15a3f8-42a8-4112-99b8-13becadb971c</id>
		<code>mobile_operator</code>
		<name>手机号运营商</name>
		<displayName>手机号运营商</displayName>
		<useType>technology</useType>
		<dataType>string</dataType>
		<charMinLength>0</charMinLength>
		<charMaxLength>100</charMaxLength>
		<isOnlyAscii>1</isOnlyAscii>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>a53cb65f-8439-42a0-89b4-33ebde0d814b</id>
		<code>device_model</code>
		<name>厂商给设备定义的编号</name>
		<displayName>厂商给设备定义的编号</displayName>
		<useType>technology</useType>
		<dataType>string</dataType>
		<charMinLength>0</charMinLength>
		<charMaxLength>100</charMaxLength>
		<isOnlyAscii>1</isOnlyAscii>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>f14d3bb1-bd25-4429-8535-60fde8b90292</id>
		<code>login_type</code>
		<name>登录类型(长期固定/短期固定/短期弹性)</name>
		<displayName>登录类型(长期固定/短期固定/短期弹性)</displayName>
		<useType>technology</useType>
		<dataType>string</dataType>
		<charMinLength>0</charMinLength>
		<charMaxLength>1</charMaxLength>
		<isOnlyAscii>1</isOnlyAscii>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>38162621-67d3-449e-8285-dcd247269bd6</id>
		<code>login_date</code>
		<name>登录日期</name>
		<displayName>登录日期</displayName>
		<useType>technology</useType>
		<dataType>date</dataType>
		<datetimePrecision>3</datetimePrecision>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>722e6952-70c6-4896-a20f-83e9ef553048</id>
		<code>last_access_date</code>
		<name>最近访问日期</name>
		<displayName>最近访问日期</displayName>
		<useType>technology</useType>
		<dataType>date</dataType>
		<datetimePrecision>3</datetimePrecision>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>dba5bb39-9ec3-4dac-9afe-cbb48f533f51</id>
		<code>user_status_change_date</code>
		<name>状态变更日期</name>
		<displayName>状态变更日期</displayName>
		<useType>technology</useType>
		<dataType>date</dataType>
		<datetimePrecision>3</datetimePrecision>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>fb7b8e39-7bcb-4ebb-8ffe-3287471394e0</id>
		<code>operating_system_version</code>
		<name>设备操作系统版本号</name>
		<displayName>设备操作系统版本号</displayName>
		<useType>technology</useType>
		<dataType>string</dataType>
		<charMinLength>0</charMinLength>
		<charMaxLength>100</charMaxLength>
		<isOnlyAscii>1</isOnlyAscii>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>1c870c6f-157a-47cc-af54-a4282ccb9085</id>
		<code>user_code</code>
		<name>用户编号</name>
		<displayName>用户编号</displayName>
		<useType>technology</useType>
		<dataType>string</dataType>
		<charMinLength>0</charMinLength>
		<charMaxLength>50</charMaxLength>
		<isOnlyAscii>1</isOnlyAscii>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>ca492dc2-7a59-46d5-ae51-e8dda2a11971</id>
		<code>nickname</code>
		<name>用户昵称</name>
		<displayName>用户昵称</displayName>
		<useType>technology</useType>
		<dataType>string</dataType>
		<charMinLength>0</charMinLength>
		<charMaxLength>100</charMaxLength>
		<isOnlyAscii>1</isOnlyAscii>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>d07fed98-f6fa-49f2-9bed-efcdf06d5290</id>
		<code>operating_system</code>
		<name>设备操作系统</name>
		<displayName>设备操作系统</displayName>
		<useType>technology</useType>
		<dataType>string</dataType>
		<charMinLength>0</charMinLength>
		<charMaxLength>100</charMaxLength>
		<isOnlyAscii>1</isOnlyAscii>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>df903ffd-2212-4344-8ebf-33b667d5849f</id>
		<code>id_type</code>
		<name>证件类型</name>
		<displayName>证件类型</displayName>
		<useType>technology</useType>
		<dataType>integer</dataType>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>c7d2fab4-2f23-4e24-90af-3680489defae</id>
		<code>register_channel</code>
		<name>注册渠道</name>
		<displayName>注册渠道</displayName>
		<useType>technology</useType>
		<dataType>string</dataType>
		<charMinLength>0</charMinLength>
		<charMaxLength>100</charMaxLength>
		<isOnlyAscii>1</isOnlyAscii>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>62e67ebe-326a-4d56-95bf-2d3989b45e5c</id>
		<code>user_agent</code>
		<name>http请求的user_agent原始信息</name>
		<displayName>http请求的user_agent原始信息</displayName>
		<useType>technology</useType>
		<dataType>string</dataType>
		<charMinLength>0</charMinLength>
		<charMaxLength>1000</charMaxLength>
		<isOnlyAscii>1</isOnlyAscii>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>bdd382b9-14f6-42b8-97a0-2ac3a831b397</id>
		<code>user_status</code>
		<name>用户状态</name>
		<displayName>用户状态</displayName>
		<useType>technology</useType>
		<dataType>integer</dataType>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>78639e9e-7101-4d67-81ba-bb503258c6c6</id>
		<code>id_number</code>
		<name>证件号码</name>
		<displayName>证件号码</displayName>
		<useType>technology</useType>
		<dataType>string</dataType>
		<charMinLength>0</charMinLength>
		<charMaxLength>50</charMaxLength>
		<isOnlyAscii>1</isOnlyAscii>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>a8239958-1657-4f97-87cc-b85c2b6d1eac</id>
		<code>ip</code>
		<name>登录IP</name>
		<displayName>登录IP</displayName>
		<useType>technology</useType>
		<dataType>string</dataType>
		<charMinLength>0</charMinLength>
		<charMaxLength>50</charMaxLength>
		<isOnlyAscii>1</isOnlyAscii>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>7de23f76-7a74-4720-962d-862376139bb9</id>
		<code>sex</code>
		<name>用户性别</name>
		<displayName>用户性别</displayName>
		<useType>technology</useType>
		<dataType>string</dataType>
		<charMinLength>0</charMinLength>
		<charMaxLength>50</charMaxLength>
		<isOnlyAscii>1</isOnlyAscii>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>1cd97bf1-a0fe-4076-b275-48c41dc8f21e</id>
		<code>duration_second</code>
		<name>有效时间(秒)</name>
		<displayName>有效时间(秒)</displayName>
		<useType>technology</useType>
		<dataType>integer</dataType>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>3e117b85-751b-44ea-a516-47a9db6cf702</id>
		<code>is_mobile_verified</code>
		<name>手机号是否已经验证</name>
		<displayName>手机号是否已经验证</displayName>
		<useType>technology</useType>
		<dataType>integer</dataType>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>e9313a51-a7a7-4bda-9bed-10c47b18d000</id>
		<code>login_pwd</code>
		<name>登录密码</name>
		<displayName>登录密码</displayName>
		<useType>technology</useType>
		<dataType>string</dataType>
		<charMinLength>0</charMinLength>
		<charMaxLength>100</charMaxLength>
		<isOnlyAscii>1</isOnlyAscii>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>3b66e6da-0027-4b18-8975-8f860bd1be87</id>
		<code>token</code>
		<name>token</name>
		<displayName>token</displayName>
		<useType>technology</useType>
		<dataType>string</dataType>
		<charMinLength>0</charMinLength>
		<charMaxLength>100</charMaxLength>
		<isOnlyAscii>1</isOnlyAscii>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>3e1f6cc4-50cb-4e1e-ba71-989222c9f115</id>
		<code>expire_date</code>
		<name>失效日期</name>
		<displayName>失效日期</displayName>
		<useType>technology</useType>
		<dataType>date</dataType>
		<datetimePrecision>3</datetimePrecision>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>39ab775e-08f8-4c45-9051-0966cb9bfc19</id>
		<code>device_brand</code>
		<name>三星/华为/苹果</name>
		<displayName>三星/华为/苹果</displayName>
		<useType>technology</useType>
		<dataType>string</dataType>
		<charMinLength>0</charMinLength>
		<charMaxLength>100</charMaxLength>
		<isOnlyAscii>1</isOnlyAscii>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>d40665c1-30ae-4327-9fa1-7269551b3cf8</id>
		<code>name</code>
		<name>用户姓名</name>
		<displayName>用户姓名</displayName>
		<useType>technology</useType>
		<dataType>string</dataType>
		<charMinLength>0</charMinLength>
		<charMaxLength>50</charMaxLength>
		<isOnlyAscii>1</isOnlyAscii>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>ec5c9f96-ecd4-4f66-a288-c461b2c53ceb</id>
		<code>imei</code>
		<name>设备唯一的串号</name>
		<displayName>设备唯一的串号</displayName>
		<useType>technology</useType>
		<dataType>string</dataType>
		<charMinLength>0</charMinLength>
		<charMaxLength>100</charMaxLength>
		<isOnlyAscii>1</isOnlyAscii>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>6198112f-8a89-4348-ba84-4d35348d88fe</id>
		<code>mobile_number</code>
		<name>手机号</name>
		<displayName>手机号</displayName>
		<useType>technology</useType>
		<dataType>string</dataType>
		<charMinLength>0</charMinLength>
		<charMaxLength>20</charMaxLength>
		<isOnlyAscii>1</isOnlyAscii>
		<isEnum>no</isEnum>
	</word>
</words>
