<?xml version="1.0" encoding="UTF-8"?>
<words>
	<word>
		<id>c87a2005-b544-4529-9949-ea7760975cdf</id>
		<code>bsi_phone_model</code>
		<name>手机型号</name>
		<displayName>手机型号</displayName>
		<useType>technology</useType>
		<dataType>string</dataType>
		<charMinLength>0</charMinLength>
		<charMaxLength>100</charMaxLength>
		<isOnlyAscii>1</isOnlyAscii>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>79374d22-721d-47d9-983c-671dfd6e6fb2</id>
		<code>bsi_phone_model_id</code>
		<name>型号ID</name>
		<displayName>型号ID</displayName>
		<useType>technology</useType>
		<dataType>long</dataType>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>d7a239b8-45e5-4596-a4eb-03da63aafc78</id>
		<code>bsi_product_name</code>
		<name>产品名称</name>
		<displayName>产品名称</displayName>
		<useType>technology</useType>
		<dataType>string</dataType>
		<charMinLength>0</charMinLength>
		<charMaxLength>100</charMaxLength>
		<isOnlyAscii>1</isOnlyAscii>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>c4c6f06e-0dde-4c80-98be-3fe404c1d6e5</id>
		<code>bsi_phone_brand</code>
		<name>手机品牌</name>
		<displayName>手机品牌</displayName>
		<useType>technology</useType>
		<dataType>string</dataType>
		<charMinLength>0</charMinLength>
		<charMaxLength>100</charMaxLength>
		<isOnlyAscii>1</isOnlyAscii>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>4e7d3820-6b22-45bf-9362-e1e952720b05</id>
		<code>bsi_phone_model_status</code>
		<name>型号状态</name>
		<displayName>型号状态</displayName>
		<useType>technology</useType>
		<dataType>string</dataType>
		<charMinLength>0</charMinLength>
		<charMaxLength>1</charMaxLength>
		<isOnlyAscii>1</isOnlyAscii>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>f23b7b39-c762-4527-9e71-b0d802ac6e15</id>
		<code>bsi_product_id</code>
		<name>产品ID</name>
		<displayName>产品ID</displayName>
		<useType>technology</useType>
		<dataType>long</dataType>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>172b4b67-0649-4e79-bfcb-79c29812dd37</id>
		<code>bsi_product_status</code>
		<name>产品状态</name>
		<displayName>产品状态</displayName>
		<useType>technology</useType>
		<dataType>string</dataType>
		<charMinLength>0</charMinLength>
		<charMaxLength>1</charMaxLength>
		<isOnlyAscii>1</isOnlyAscii>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>fb9ef982-dd89-46c6-8e08-3eec20bb76c9</id>
		<code>bsi_produc_valid_period</code>
		<name>有效期(月)</name>
		<displayName>有效期(月)</displayName>
		<useType>technology</useType>
		<dataType>integer</dataType>
		<isEnum>no</isEnum>
	</word>
</words>
