<?xml version="1.0" encoding="UTF-8"?>
<words>
	<word>
		<id>6b45eb97-475a-4820-a2d4-670ad57ffa41</id>
		<code>sex</code>
		<name>用户性别</name>
		<displayName>用户性别</displayName>
		<useType>technology</useType>
		<dataType>string</dataType>
		<charMinLength>0</charMinLength>
		<charMaxLength>50</charMaxLength>
		<isOnlyAscii>1</isOnlyAscii>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>5d116aa8-e322-4d10-aeec-4351ab15f7ff</id>
		<code>last_access_date</code>
		<name>最近访问日期</name>
		<displayName>最近访问日期</displayName>
		<useType>technology</useType>
		<dataType>date</dataType>
		<datetimePrecision>3</datetimePrecision>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>419401d7-1087-41aa-818f-7caa967ea639</id>
		<code>expire_date</code>
		<name>失效日期</name>
		<displayName>失效日期</displayName>
		<useType>technology</useType>
		<dataType>date</dataType>
		<datetimePrecision>3</datetimePrecision>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>74cda9ac-6afe-455c-b0b0-a728d60ca546</id>
		<code>mobile_operator</code>
		<name>手机号运营商</name>
		<displayName>手机号运营商</displayName>
		<useType>technology</useType>
		<dataType>string</dataType>
		<charMinLength>0</charMinLength>
		<charMaxLength>100</charMaxLength>
		<isOnlyAscii>1</isOnlyAscii>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>101748c6-2d74-4a13-9549-a728d7d86e67</id>
		<code>user_code</code>
		<name>用户编号</name>
		<displayName>用户编号</displayName>
		<useType>technology</useType>
		<dataType>string</dataType>
		<charMinLength>0</charMinLength>
		<charMaxLength>50</charMaxLength>
		<isOnlyAscii>1</isOnlyAscii>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>577fa12d-ca83-4825-9ac3-777cad4c32b8</id>
		<code>id</code>
		<name>长整型主键</name>
		<displayName>长整型主键</displayName>
		<useType>technology</useType>
		<dataType>long</dataType>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>4b8a4f9a-ac50-4692-8a0e-8f35821abf0c</id>
		<code>device_model</code>
		<name>厂商给设备定义的编号</name>
		<displayName>厂商给设备定义的编号</displayName>
		<useType>technology</useType>
		<dataType>string</dataType>
		<charMinLength>0</charMinLength>
		<charMaxLength>100</charMaxLength>
		<isOnlyAscii>1</isOnlyAscii>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>6315aacc-7e7a-4327-b5cf-63cb4d06a596</id>
		<code>create_date</code>
		<name>创建日期</name>
		<displayName>创建日期</displayName>
		<useType>technology</useType>
		<dataType>date</dataType>
		<datetimePrecision>3</datetimePrecision>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>d3275eb0-73eb-4f78-b1c1-11cc79f7c490</id>
		<code>id_type</code>
		<name>证件类型</name>
		<displayName>证件类型</displayName>
		<useType>technology</useType>
		<dataType>integer</dataType>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>2c0c6df3-b678-4172-a977-99116f682418</id>
		<code>token</code>
		<name>token</name>
		<displayName>token</displayName>
		<useType>technology</useType>
		<dataType>string</dataType>
		<charMinLength>0</charMinLength>
		<charMaxLength>100</charMaxLength>
		<isOnlyAscii>1</isOnlyAscii>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>7c643a0d-45f0-457a-bf2d-337902a7210c</id>
		<code>operating_system_version</code>
		<name>设备操作系统版本号</name>
		<displayName>设备操作系统版本号</displayName>
		<useType>technology</useType>
		<dataType>string</dataType>
		<charMinLength>0</charMinLength>
		<charMaxLength>100</charMaxLength>
		<isOnlyAscii>1</isOnlyAscii>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>01ab8eec-875d-4ff4-9846-e3797595dd12</id>
		<code>name</code>
		<name>用户姓名</name>
		<displayName>用户姓名</displayName>
		<useType>technology</useType>
		<dataType>string</dataType>
		<charMinLength>0</charMinLength>
		<charMaxLength>50</charMaxLength>
		<isOnlyAscii>1</isOnlyAscii>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>99268441-6ddc-475d-ac86-f3fd72acdc91</id>
		<code>delete_date</code>
		<name>删除日期</name>
		<displayName>删除日期</displayName>
		<useType>technology</useType>
		<dataType>date</dataType>
		<datetimePrecision>3</datetimePrecision>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>5d71aa35-340c-4404-b138-3647d765fff1</id>
		<code>user_id</code>
		<name>用户ID</name>
		<displayName>用户ID</displayName>
		<useType>technology</useType>
		<dataType>long</dataType>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>3a08ba3e-0401-4e51-ad84-90f98caad76b</id>
		<code>is_mobile_verified</code>
		<name>手机号是否已经验证</name>
		<displayName>手机号是否已经验证</displayName>
		<useType>technology</useType>
		<dataType>integer</dataType>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>fed0a72c-2fe9-4b16-802f-2f63b6e358ab</id>
		<code>login_pwd</code>
		<name>登录密码</name>
		<displayName>登录密码</displayName>
		<useType>technology</useType>
		<dataType>string</dataType>
		<charMinLength>0</charMinLength>
		<charMaxLength>100</charMaxLength>
		<isOnlyAscii>1</isOnlyAscii>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>3202f33e-fe4b-407c-bfce-5a3a152f42c6</id>
		<code>operating_system</code>
		<name>设备操作系统</name>
		<displayName>设备操作系统</displayName>
		<useType>technology</useType>
		<dataType>string</dataType>
		<charMinLength>0</charMinLength>
		<charMaxLength>100</charMaxLength>
		<isOnlyAscii>1</isOnlyAscii>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>34012b3d-4304-48d2-bdb5-15c2b09577b3</id>
		<code>login_date</code>
		<name>登录日期</name>
		<displayName>登录日期</displayName>
		<useType>technology</useType>
		<dataType>date</dataType>
		<datetimePrecision>3</datetimePrecision>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>8b84fc6e-5b79-4369-a12d-e8a94d914db2</id>
		<code>login_type</code>
		<name>登录类型(长期固定/短期固定/短期弹性)</name>
		<displayName>登录类型(长期固定/短期固定/短期弹性)</displayName>
		<useType>technology</useType>
		<dataType>string</dataType>
		<charMinLength>0</charMinLength>
		<charMaxLength>1</charMaxLength>
		<isOnlyAscii>1</isOnlyAscii>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>d23b5051-a355-4c77-a113-3a8e2b4643fd</id>
		<code>id_number</code>
		<name>证件号码</name>
		<displayName>证件号码</displayName>
		<useType>technology</useType>
		<dataType>string</dataType>
		<charMinLength>0</charMinLength>
		<charMaxLength>50</charMaxLength>
		<isOnlyAscii>1</isOnlyAscii>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>484e6cf1-cce9-4fa0-abf4-8b8e3e5edb4f</id>
		<code>nickname</code>
		<name>用户昵称</name>
		<displayName>用户昵称</displayName>
		<useType>technology</useType>
		<dataType>string</dataType>
		<charMinLength>0</charMinLength>
		<charMaxLength>100</charMaxLength>
		<isOnlyAscii>1</isOnlyAscii>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>e6227021-ffe7-466d-9d1e-468882121373</id>
		<code>duration_second</code>
		<name>有效时间(秒)</name>
		<displayName>有效时间(秒)</displayName>
		<useType>technology</useType>
		<dataType>integer</dataType>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>71c0d1bc-0193-4fff-9614-a44a6deb1bef</id>
		<code>imei</code>
		<name>设备唯一的串号</name>
		<displayName>设备唯一的串号</displayName>
		<useType>technology</useType>
		<dataType>string</dataType>
		<charMinLength>0</charMinLength>
		<charMaxLength>100</charMaxLength>
		<isOnlyAscii>1</isOnlyAscii>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>cd6d3fc6-e22e-42b4-84df-ffa6505d5312</id>
		<code>register_ip</code>
		<name>注册IP</name>
		<displayName>注册IP</displayName>
		<useType>technology</useType>
		<dataType>string</dataType>
		<charMinLength>0</charMinLength>
		<charMaxLength>100</charMaxLength>
		<isOnlyAscii>1</isOnlyAscii>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>3427080e-f541-48df-af67-60e30f2b70e4</id>
		<code>register_channel</code>
		<name>注册渠道</name>
		<displayName>注册渠道</displayName>
		<useType>technology</useType>
		<dataType>string</dataType>
		<charMinLength>0</charMinLength>
		<charMaxLength>100</charMaxLength>
		<isOnlyAscii>1</isOnlyAscii>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>3d44311c-4a8a-40ed-8172-3dd47254051c</id>
		<code>user_status_change_date</code>
		<name>状态变更日期</name>
		<displayName>状态变更日期</displayName>
		<useType>technology</useType>
		<dataType>date</dataType>
		<datetimePrecision>3</datetimePrecision>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>e97da0d5-77e1-4e77-8579-08ddf2804f9d</id>
		<code>user_status</code>
		<name>用户状态</name>
		<displayName>用户状态</displayName>
		<useType>technology</useType>
		<dataType>integer</dataType>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>2a2aef18-bc92-457c-949a-c7f95acf0a01</id>
		<code>device_brand</code>
		<name>三星/华为/苹果</name>
		<displayName>三星/华为/苹果</displayName>
		<useType>technology</useType>
		<dataType>string</dataType>
		<charMinLength>0</charMinLength>
		<charMaxLength>100</charMaxLength>
		<isOnlyAscii>1</isOnlyAscii>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>22a21efd-6dab-439a-9106-64551c1900ea</id>
		<code>login_ip</code>
		<name>登录IP</name>
		<displayName>登录IP</displayName>
		<useType>technology</useType>
		<dataType>string</dataType>
		<charMinLength>0</charMinLength>
		<charMaxLength>50</charMaxLength>
		<isOnlyAscii>1</isOnlyAscii>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>2ac73f03-4ffd-4f8c-9632-a0a49352d5e7</id>
		<code>mobile_number</code>
		<name>手机号</name>
		<displayName>手机号</displayName>
		<useType>technology</useType>
		<dataType>string</dataType>
		<charMinLength>0</charMinLength>
		<charMaxLength>20</charMaxLength>
		<isOnlyAscii>1</isOnlyAscii>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>e372e920-8cbb-4b57-aed9-207c5642c9cb</id>
		<code>user_agent</code>
		<name>http请求的user_agent原始信息</name>
		<displayName>http请求的user_agent原始信息</displayName>
		<useType>technology</useType>
		<dataType>string</dataType>
		<charMinLength>0</charMinLength>
		<charMaxLength>1000</charMaxLength>
		<isOnlyAscii>1</isOnlyAscii>
		<isEnum>no</isEnum>
	</word>
	<word>
		<id>3156ca53-c1d1-4137-a2db-a5da0658a0ac</id>
		<code>update_date</code>
		<name>更新日期</name>
		<displayName>更新日期</displayName>
		<useType>technology</useType>
		<dataType>date</dataType>
		<datetimePrecision>3</datetimePrecision>
		<isEnum>no</isEnum>
	</word>
</words>
