﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1410px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:231px;
}
#u0 {
  position:absolute;
  left:20px;
  top:20px;
  width:130px;
  height:231px;
}
#u1 {
  position:absolute;
  left:2px;
  top:108px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:232px;
}
#u2 {
  position:absolute;
  left:230px;
  top:19px;
  width:130px;
  height:232px;
}
#u3 {
  position:absolute;
  left:2px;
  top:108px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:229px;
}
#u4 {
  position:absolute;
  left:440px;
  top:22px;
  width:128px;
  height:229px;
}
#u5 {
  position:absolute;
  left:2px;
  top:106px;
  width:124px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:233px;
}
#u6 {
  position:absolute;
  left:230px;
  top:331px;
  width:130px;
  height:233px;
}
#u7 {
  position:absolute;
  left:2px;
  top:108px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:232px;
}
#u8 {
  position:absolute;
  left:230px;
  top:644px;
  width:130px;
  height:232px;
}
#u9 {
  position:absolute;
  left:2px;
  top:108px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:233px;
}
#u10 {
  position:absolute;
  left:440px;
  top:644px;
  width:130px;
  height:233px;
}
#u11 {
  position:absolute;
  left:2px;
  top:108px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:263px;
}
#u12 {
  position:absolute;
  left:230px;
  top:959px;
  width:130px;
  height:263px;
}
#u13 {
  position:absolute;
  left:2px;
  top:124px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:279px;
}
#u14 {
  position:absolute;
  left:440px;
  top:959px;
  width:130px;
  height:279px;
}
#u15 {
  position:absolute;
  left:2px;
  top:132px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:233px;
}
#u16 {
  position:absolute;
  left:440px;
  top:1460px;
  width:130px;
  height:233px;
}
#u17 {
  position:absolute;
  left:2px;
  top:108px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:232px;
}
#u18 {
  position:absolute;
  left:20px;
  top:836px;
  width:130px;
  height:232px;
}
#u19 {
  position:absolute;
  left:2px;
  top:108px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:232px;
}
#u20 {
  position:absolute;
  left:20px;
  top:1148px;
  width:130px;
  height:232px;
}
#u21 {
  position:absolute;
  left:2px;
  top:108px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:233px;
}
#u22 {
  position:absolute;
  left:230px;
  top:1460px;
  width:130px;
  height:233px;
}
#u23 {
  position:absolute;
  left:2px;
  top:108px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:233px;
}
#u24 {
  position:absolute;
  left:1070px;
  top:644px;
  width:130px;
  height:233px;
}
#u25 {
  position:absolute;
  left:2px;
  top:108px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:233px;
}
#u26 {
  position:absolute;
  left:650px;
  top:644px;
  width:130px;
  height:233px;
}
#u27 {
  position:absolute;
  left:2px;
  top:108px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:233px;
}
#u28 {
  position:absolute;
  left:650px;
  top:957px;
  width:130px;
  height:233px;
}
#u29 {
  position:absolute;
  left:2px;
  top:108px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:233px;
}
#u30 {
  position:absolute;
  left:860px;
  top:644px;
  width:130px;
  height:233px;
}
#u31 {
  position:absolute;
  left:2px;
  top:108px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:231px;
}
#u32 {
  position:absolute;
  left:861px;
  top:959px;
  width:129px;
  height:231px;
}
#u33 {
  position:absolute;
  left:2px;
  top:108px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:231px;
}
#u34 {
  position:absolute;
  left:861px;
  top:1270px;
  width:130px;
  height:231px;
}
#u35 {
  position:absolute;
  left:2px;
  top:108px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:239px;
}
#u36 {
  position:absolute;
  left:1280px;
  top:641px;
  width:130px;
  height:239px;
}
#u37 {
  position:absolute;
  left:2px;
  top:112px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:423px;
}
#u38 {
  position:absolute;
  left:20px;
  top:331px;
  width:130px;
  height:423px;
}
#u39 {
  position:absolute;
  left:2px;
  top:204px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:233px;
}
#u40 {
  position:absolute;
  left:20px;
  top:1460px;
  width:130px;
  height:233px;
}
#u41 {
  position:absolute;
  left:2px;
  top:108px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:232px;
}
#u42 {
  position:absolute;
  left:440px;
  top:331px;
  width:130px;
  height:232px;
}
#u43 {
  position:absolute;
  left:2px;
  top:108px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:233px;
}
#u44 {
  position:absolute;
  left:650px;
  top:331px;
  width:130px;
  height:233px;
}
#u45 {
  position:absolute;
  left:2px;
  top:108px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:85px;
  top:251px;
  width:0px;
  height:0px;
}
#u46_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:57px;
}
#u46_seg1 {
  position:absolute;
  left:-4px;
  top:49px;
  width:218px;
  height:8px;
}
#u46_seg2 {
  position:absolute;
  left:206px;
  top:49px;
  width:8px;
  height:31px;
}
#u46_seg3 {
  position:absolute;
  left:200px;
  top:65px;
  width:20px;
  height:20px;
}
#u47 {
  position:absolute;
  left:42px;
  top:46px;
  width:100px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:360px;
  top:135px;
  width:0px;
  height:0px;
}
#u48_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:74px;
  height:8px;
}
#u48_seg1 {
  position:absolute;
  left:66px;
  top:-4px;
  width:8px;
  height:10px;
}
#u48_seg2 {
  position:absolute;
  left:66px;
  top:-2px;
  width:14px;
  height:8px;
}
#u48_seg3 {
  position:absolute;
  left:65px;
  top:-8px;
  width:20px;
  height:20px;
}
#u49 {
  position:absolute;
  left:-9px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:504px;
  top:251px;
  width:0px;
  height:0px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u50_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:57px;
}
#u50_seg1 {
  position:absolute;
  left:-213px;
  top:49px;
  width:217px;
  height:8px;
}
#u50_seg2 {
  position:absolute;
  left:-213px;
  top:49px;
  width:8px;
  height:31px;
}
#u50_seg3 {
  position:absolute;
  left:-219px;
  top:65px;
  width:20px;
  height:20px;
}
#u51 {
  position:absolute;
  left:-142px;
  top:46px;
  width:100px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:230px;
  top:448px;
  width:0px;
  height:0px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u52_seg0 {
  position:absolute;
  left:-52px;
  top:-4px;
  width:52px;
  height:8px;
}
#u52_seg1 {
  position:absolute;
  left:-52px;
  top:-4px;
  width:8px;
  height:103px;
}
#u52_seg2 {
  position:absolute;
  left:-80px;
  top:91px;
  width:37px;
  height:8px;
}
#u52_seg3 {
  position:absolute;
  left:-85px;
  top:85px;
  width:20px;
  height:20px;
}
#u53 {
  position:absolute;
  left:-98px;
  top:34px;
  width:100px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:360px;
  top:448px;
  width:0px;
  height:0px;
}
#u54_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:74px;
  height:8px;
}
#u54_seg1 {
  position:absolute;
  left:66px;
  top:-5px;
  width:8px;
  height:9px;
}
#u54_seg2 {
  position:absolute;
  left:66px;
  top:-5px;
  width:14px;
  height:8px;
}
#u54_seg3 {
  position:absolute;
  left:65px;
  top:-11px;
  width:20px;
  height:20px;
}
#u55 {
  position:absolute;
  left:-10px;
  top:-13px;
  width:100px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:570px;
  top:447px;
  width:0px;
  height:0px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u56_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:74px;
  height:8px;
}
#u56_seg1 {
  position:absolute;
  left:66px;
  top:-4px;
  width:8px;
  height:9px;
}
#u56_seg2 {
  position:absolute;
  left:66px;
  top:-3px;
  width:14px;
  height:8px;
}
#u56_seg3 {
  position:absolute;
  left:65px;
  top:-9px;
  width:20px;
  height:20px;
}
#u57 {
  position:absolute;
  left:-10px;
  top:-20px;
  width:100px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:85px;
  top:754px;
  width:0px;
  height:0px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u58_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:86px;
}
#u58_seg1 {
  position:absolute;
  left:-10px;
  top:67px;
  width:20px;
  height:20px;
}
#u59 {
  position:absolute;
  left:-50px;
  top:34px;
  width:100px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:85px;
  top:1068px;
  width:0px;
  height:0px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u60_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:84px;
}
#u60_seg1 {
  position:absolute;
  left:-10px;
  top:65px;
  width:20px;
  height:20px;
}
#u61 {
  position:absolute;
  left:-50px;
  top:34px;
  width:100px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:85px;
  top:1380px;
  width:0px;
  height:0px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u62_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:84px;
}
#u62_seg1 {
  position:absolute;
  left:-10px;
  top:65px;
  width:20px;
  height:20px;
}
#u63 {
  position:absolute;
  left:-50px;
  top:34px;
  width:100px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:150px;
  top:1577px;
  width:0px;
  height:0px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u64_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:84px;
  height:8px;
}
#u64_seg1 {
  position:absolute;
  left:65px;
  top:-10px;
  width:20px;
  height:20px;
}
#u65 {
  position:absolute;
  left:-10px;
  top:-13px;
  width:100px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:360px;
  top:1577px;
  width:0px;
  height:0px;
}
#u66_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:84px;
  height:8px;
}
#u66_seg1 {
  position:absolute;
  left:65px;
  top:-10px;
  width:20px;
  height:20px;
}
#u67 {
  position:absolute;
  left:-10px;
  top:-13px;
  width:100px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:360px;
  top:760px;
  width:0px;
  height:0px;
}
#u68_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:74px;
  height:8px;
}
#u68_seg1 {
  position:absolute;
  left:66px;
  top:-4px;
  width:8px;
  height:9px;
}
#u68_seg2 {
  position:absolute;
  left:66px;
  top:-3px;
  width:14px;
  height:8px;
}
#u68_seg3 {
  position:absolute;
  left:65px;
  top:-9px;
  width:20px;
  height:20px;
}
#u69 {
  position:absolute;
  left:-10px;
  top:-13px;
  width:100px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:505px;
  top:877px;
  width:0px;
  height:0px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u70_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:42px;
}
#u70_seg1 {
  position:absolute;
  left:-214px;
  top:34px;
  width:218px;
  height:8px;
}
#u70_seg2 {
  position:absolute;
  left:-214px;
  top:34px;
  width:8px;
  height:48px;
}
#u70_seg3 {
  position:absolute;
  left:-220px;
  top:67px;
  width:20px;
  height:20px;
}
#u71 {
  position:absolute;
  left:-158px;
  top:32px;
  width:100px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:505px;
  top:877px;
  width:0px;
  height:0px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u72_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:86px;
}
#u72_seg1 {
  position:absolute;
  left:-10px;
  top:67px;
  width:20px;
  height:20px;
}
#u73 {
  position:absolute;
  left:-50px;
  top:34px;
  width:100px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:295px;
  top:644px;
  width:0px;
  height:0px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u74_seg0 {
  position:absolute;
  left:-4px;
  top:-26px;
  width:8px;
  height:26px;
}
#u74_seg1 {
  position:absolute;
  left:-4px;
  top:-26px;
  width:428px;
  height:8px;
}
#u74_seg2 {
  position:absolute;
  left:416px;
  top:-26px;
  width:8px;
  height:26px;
}
#u74_seg3 {
  position:absolute;
  left:410px;
  top:-15px;
  width:20px;
  height:20px;
}
#u75 {
  position:absolute;
  left:160px;
  top:-28px;
  width:100px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:295px;
  top:644px;
  width:0px;
  height:0px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u76_seg0 {
  position:absolute;
  left:-4px;
  top:-39px;
  width:8px;
  height:39px;
}
#u76_seg1 {
  position:absolute;
  left:-4px;
  top:-39px;
  width:638px;
  height:8px;
}
#u76_seg2 {
  position:absolute;
  left:626px;
  top:-39px;
  width:8px;
  height:39px;
}
#u76_seg3 {
  position:absolute;
  left:620px;
  top:-15px;
  width:20px;
  height:20px;
}
#u77 {
  position:absolute;
  left:265px;
  top:-42px;
  width:100px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:715px;
  top:877px;
  width:0px;
  height:0px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u78_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:84px;
}
#u78_seg1 {
  position:absolute;
  left:-10px;
  top:65px;
  width:20px;
  height:20px;
}
#u79 {
  position:absolute;
  left:-50px;
  top:27px;
  width:100px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:925px;
  top:877px;
  width:0px;
  height:0px;
}
#u80_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:67px;
}
#u80_seg1 {
  position:absolute;
  left:-4px;
  top:59px;
  width:9px;
  height:8px;
}
#u80_seg2 {
  position:absolute;
  left:-3px;
  top:59px;
  width:8px;
  height:23px;
}
#u80_seg3 {
  position:absolute;
  left:-9px;
  top:67px;
  width:20px;
  height:20px;
}
#u81 {
  position:absolute;
  left:-50px;
  top:35px;
  width:100px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:926px;
  top:1190px;
  width:0px;
  height:0px;
}
#u82_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:84px;
}
#u82_seg1 {
  position:absolute;
  left:-10px;
  top:65px;
  width:20px;
  height:20px;
}
#u83 {
  position:absolute;
  left:-50px;
  top:34px;
  width:100px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:295px;
  top:644px;
  width:0px;
  height:0px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u84_seg0 {
  position:absolute;
  left:-4px;
  top:-53px;
  width:8px;
  height:53px;
}
#u84_seg1 {
  position:absolute;
  left:-4px;
  top:-53px;
  width:848px;
  height:8px;
}
#u84_seg2 {
  position:absolute;
  left:836px;
  top:-53px;
  width:8px;
  height:53px;
}
#u84_seg3 {
  position:absolute;
  left:830px;
  top:-15px;
  width:20px;
  height:20px;
}
#u85 {
  position:absolute;
  left:370px;
  top:-68px;
  width:100px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:295px;
  top:644px;
  width:0px;
  height:0px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u86_seg0 {
  position:absolute;
  left:-4px;
  top:-68px;
  width:8px;
  height:68px;
}
#u86_seg1 {
  position:absolute;
  left:-4px;
  top:-68px;
  width:1058px;
  height:8px;
}
#u86_seg2 {
  position:absolute;
  left:1046px;
  top:-68px;
  width:8px;
  height:65px;
}
#u86_seg3 {
  position:absolute;
  left:1040px;
  top:-18px;
  width:20px;
  height:20px;
}
#u87 {
  position:absolute;
  left:474px;
  top:-70px;
  width:100px;
  word-wrap:break-word;
}
