<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hawk.e-commerce</groupId>
	<artifactId>e-commerce-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>e-commerce-parent</name>
	<modules>
		<module>../e-commerce-user-service</module>
		<module>../e-commerce-sms-service</module>
		<module>../e-commerce-code-gen</module>		
		<module>../e-commerce-svp-service</module>
		<module>../e-commerce-store-service</module>
		<module>../e-commerce-pay-service</module>
		<module>../e-commerce-pub</module>
		<module>../e-commerce-web</module>
		<module>../e-commerce-database</module>
	</modules>

	<profiles>
		<profile>
			<id>dev</id>
			<build>
				<filters>
					<filter>../e-commerce-parent/config/e_commerce_svp_dev.properties</filter>
				</filters>
			</build>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<build>
				<filters>
					<filter>../e-commerce-parent/config/e_commerce_svp_test.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<build>
				<filters>
					<filter>../e-commerce-parent/config/e_commerce_svp_prod.properties</filter>
				</filters>
			</build>
		</profile>
	</profiles>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
		<java-version>1.8</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- <org.codehaus.jackson-version>1.9.13</org.codehaus.jackson-version> -->
		<!-- <org.springframework-version>3.2.13.RELEASE</org.springframework-version> -->
		<org.springframework-version>4.3.7.RELEASE</org.springframework-version>
		<org.slf4j-version>1.7.12</org.slf4j-version>
		<ch.qos.logback-version>1.2.1</ch.qos.logback-version>
		<com.google.guava-version>21.0</com.google.guava-version>
		<org.aspectj-version>1.8.7</org.aspectj-version>
		<org.mybatis-version>3.4.2</org.mybatis-version>
		<org.mybatis-spring-version>1.3.1</org.mybatis-spring-version>
		<dom4j-version>1.6.1</dom4j-version>
		<junit-version>4.12</junit-version>
		<freemarker-version>2.3.20</freemarker-version>
		<jackson-version>2.8.7</jackson-version>
		<quartz-version>2.3.0</quartz-version>
	</properties>
	<dependencyManagement>
		<dependencies>

			<!--com.hawk.framework -->
			<dependency>
				<groupId>com.hawk.framework</groupId>
				<artifactId>framework-codegen</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.hawk.framework</groupId>
				<artifactId>framework-pub</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.hawk.e-commerce</groupId>
				<artifactId>e-commerce-pub</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.hawk.framework</groupId>
				<artifactId>framework-dic</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- project -->
			<dependency>
				<groupId>com.hawk.e-commerce</groupId>
				<artifactId>e-commerce-user-service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.hawk.e-commerce</groupId>
				<artifactId>e-commerce-svp-service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.hawk.e-commerce</groupId>
				<artifactId>e-commerce-sms-service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.hawk.e-commerce</groupId>
				<artifactId>e-commerce-word</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.hawk.e-commerce</groupId>
				<artifactId>e-commerce-config</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.hawk.e-commerce</groupId>
				<artifactId>e-commerce-config</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- H2 inmemroy database -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.192</version>
			</dependency>

			<!-- freemarker -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker-version}</version>
			</dependency>

			<!-- log -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j-version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${org.slf4j-version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${ch.qos.logback-version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${ch.qos.logback-version}</version>
			</dependency>

			<!-- google -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${com.google.guava-version}</version>
			</dependency>

			<!-- jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson-version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson-version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-version}</version>
			</dependency>

			<!-- <dependency> <groupId>org.codehaus.jackson</groupId> <artifactId>jackson-mapper-asl</artifactId> <version>${org.codehaus.jackson-version}</version> </dependency> 
				<dependency> <groupId>org.codehaus.jackson</groupId> <artifactId>jackson-core-asl</artifactId> <version>${org.codehaus.jackson-version}</version> </dependency> -->

			<!-- aspectj -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${org.aspectj-version}</version>
			</dependency>


			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${org.mybatis-version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${org.mybatis-spring-version}</version>
			</dependency>

			<!-- spring modules -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>


			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework-version}</version>
				<exclusions>
					<!-- Exclude Commons Logging in favor of SLF4j -->
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework-version}</version>
				<scope>test</scope>
			</dependency>


			<!-- xml -->
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j-version}</version>
			</dependency>

			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.9</version>
			</dependency>

			<dependency>
				<groupId>xpp3</groupId>
				<artifactId>xpp3</artifactId>
				<version>1.1.4c</version>
			</dependency>

			<dependency>
				<groupId>xmlpull</groupId>
				<artifactId>xmlpull</artifactId>
				<version>1.1.3.1</version>
			</dependency>

			<!-- cache redis -->
			<!-- <dependency> <groupId>org.springframework.data</groupId> <artifactId>spring-data-redis</artifactId> <version>1.8.1.RELEASE</version> </dependency> -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.9.0</version>
			</dependency>

			<!-- job -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz-version}</version>
			</dependency>

			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz-jobs</artifactId>
				<version>${quartz-version}</version>
			</dependency>



			<!-- test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>



			<!-- httpclient -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.1</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-codec</groupId>
						<artifactId>commons-codec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- old version httpclinet ,can't use in product env -->
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>

			<!-- codec -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
			</dependency>

			<!-- db con pool -->
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.1.2</version>
			</dependency>

			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>mchange-commons-java</artifactId>
				<version>0.2.10</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.41</version>
			</dependency>


			<!-- io -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
			</dependency>

			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.2</version>
			</dependency>

			<!-- redis java client -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.7.3</version>
			</dependency>

			<!-- 序列化 -->
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>2.6.1</version>
			</dependency>



			<!-- Servlet -->
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.2</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>


		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<compilerArgument>-Xlint:all</compilerArgument>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>


				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>3.0.1</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>