#图片上传
ecom.picture.trackers=${maven。ecom.picture.trackers}
ecom.picture.location=${maven。ecom.picture.location}
ecom.picture.maxFilesSize=${maven。ecom.picture.maxFilesSize}
ecom.picture.maxRequestSize=${maven。com.picture.maxRequestSize}
ecom.picture.fileSizeThreshold=${maven。ecom.picture.fileSizeThreshold}


