<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.hawk.framework</groupId>
		<artifactId>framework-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../framework-parent/pom.xml</relativePath>
	</parent>
	
	<packaging>jar</packaging>
	<artifactId>framework-dic</artifactId>
	<name>framework-dic</name>
	<url>http://maven.apache.org</url>
	

	<dependencies>

		<!-- project -->
		<dependency>
			<groupId>com.hawk.framework</groupId>
			<artifactId>framework-utility</artifactId>
		</dependency>

		<!-- Logging with SLF4J & LogBack -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>

		<!-- xml -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>

		


	</dependencies>
</project>
