﻿<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/index/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_default _图片">
        <img id="u0_img" class="img " src="images/index/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2" class="ax_default _图片">
        <img id="u2_img" class="img " src="images/index/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4" class="ax_default _图片">
        <img id="u4_img" class="img " src="images/index/u4.jpg"/>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6" class="ax_default _图片">
        <img id="u6_img" class="img " src="images/index/u6.jpg"/>
        <!-- Unnamed () -->
        <div id="u7" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8" class="ax_default _图片">
        <img id="u8_img" class="img " src="images/index/u8.jpg"/>
        <!-- Unnamed () -->
        <div id="u9" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10" class="ax_default _图片">
        <img id="u10_img" class="img " src="images/index/u10.jpg"/>
        <!-- Unnamed () -->
        <div id="u11" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12" class="ax_default _图片">
        <img id="u12_img" class="img " src="images/index/u12.jpg"/>
        <!-- Unnamed () -->
        <div id="u13" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14" class="ax_default _图片">
        <img id="u14_img" class="img " src="images/index/u14.jpg"/>
        <!-- Unnamed () -->
        <div id="u15" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16" class="ax_default _图片">
        <img id="u16_img" class="img " src="images/index/u16.jpg"/>
        <!-- Unnamed () -->
        <div id="u17" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18" class="ax_default _图片">
        <img id="u18_img" class="img " src="images/index/u18.jpg"/>
        <!-- Unnamed () -->
        <div id="u19" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20" class="ax_default _图片">
        <img id="u20_img" class="img " src="images/index/u20.jpg"/>
        <!-- Unnamed () -->
        <div id="u21" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22" class="ax_default _图片">
        <img id="u22_img" class="img " src="images/index/u22.jpg"/>
        <!-- Unnamed () -->
        <div id="u23" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24" class="ax_default _图片">
        <img id="u24_img" class="img " src="images/index/u24.jpg"/>
        <!-- Unnamed () -->
        <div id="u25" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26" class="ax_default _图片">
        <img id="u26_img" class="img " src="images/index/u26.jpg"/>
        <!-- Unnamed () -->
        <div id="u27" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28" class="ax_default _图片">
        <img id="u28_img" class="img " src="images/index/u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u29" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30" class="ax_default _图片">
        <img id="u30_img" class="img " src="images/index/u30.jpg"/>
        <!-- Unnamed () -->
        <div id="u31" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u32" class="ax_default _图片">
        <img id="u32_img" class="img " src="images/index/u32.jpg"/>
        <!-- Unnamed () -->
        <div id="u33" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34" class="ax_default _图片">
        <img id="u34_img" class="img " src="images/index/u34.jpg"/>
        <!-- Unnamed () -->
        <div id="u35" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36" class="ax_default _图片">
        <img id="u36_img" class="img " src="images/index/u36.jpg"/>
        <!-- Unnamed () -->
        <div id="u37" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u38" class="ax_default _图片">
        <img id="u38_img" class="img " src="images/index/u38.jpg"/>
        <!-- Unnamed () -->
        <div id="u39" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u40" class="ax_default _图片">
        <img id="u40_img" class="img " src="images/index/u40.jpg"/>
        <!-- Unnamed () -->
        <div id="u41" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u42" class="ax_default _图片">
        <img id="u42_img" class="img " src="images/index/u42.jpg"/>
        <!-- Unnamed () -->
        <div id="u43" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u44" class="ax_default _图片">
        <img id="u44_img" class="img " src="images/index/u44.jpg"/>
        <!-- Unnamed () -->
        <div id="u45" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u46" class="ax_default _连接线">
        <img id="u46_seg0" class="img " src="images/index/u46_seg0.png" alt="u46_seg0"/>
        <img id="u46_seg1" class="img " src="images/index/u46_seg1.png" alt="u46_seg1"/>
        <img id="u46_seg2" class="img " src="images/index/u46_seg2.png" alt="u46_seg2"/>
        <img id="u46_seg3" class="img " src="images/index/u46_seg3.png" alt="u46_seg3"/>
        <!-- Unnamed () -->
        <div id="u47" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u48" class="ax_default _连接线">
        <img id="u48_seg0" class="img " src="images/index/u48_seg0.png" alt="u48_seg0"/>
        <img id="u48_seg1" class="img " src="images/index/u48_seg1.png" alt="u48_seg1"/>
        <img id="u48_seg2" class="img " src="images/index/u48_seg2.png" alt="u48_seg2"/>
        <img id="u48_seg3" class="img " src="images/index/u48_seg3.png" alt="u48_seg3"/>
        <!-- Unnamed () -->
        <div id="u49" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u50" class="ax_default _连接线">
        <img id="u50_seg0" class="img " src="images/index/u50_seg0.png" alt="u50_seg0"/>
        <img id="u50_seg1" class="img " src="images/index/u50_seg1.png" alt="u50_seg1"/>
        <img id="u50_seg2" class="img " src="images/index/u50_seg2.png" alt="u50_seg2"/>
        <img id="u50_seg3" class="img " src="images/index/u46_seg3.png" alt="u50_seg3"/>
        <!-- Unnamed () -->
        <div id="u51" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u52" class="ax_default _连接线">
        <img id="u52_seg0" class="img " src="images/index/u52_seg0.png" alt="u52_seg0"/>
        <img id="u52_seg1" class="img " src="images/index/u52_seg1.png" alt="u52_seg1"/>
        <img id="u52_seg2" class="img " src="images/index/u52_seg2.png" alt="u52_seg2"/>
        <img id="u52_seg3" class="img " src="images/index/u52_seg3.png" alt="u52_seg3"/>
        <!-- Unnamed () -->
        <div id="u53" class="text" style="visibility: visible;">
          <p><span>碎屏入口</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u54" class="ax_default _连接线">
        <img id="u54_seg0" class="img " src="images/index/u54_seg0.png" alt="u54_seg0"/>
        <img id="u54_seg1" class="img " src="images/index/u54_seg1.png" alt="u54_seg1"/>
        <img id="u54_seg2" class="img " src="images/index/u54_seg2.png" alt="u54_seg2"/>
        <img id="u54_seg3" class="img " src="images/index/u54_seg3.png" alt="u54_seg3"/>
        <!-- Unnamed () -->
        <div id="u55" class="text" style="visibility: visible;">
          <p><span>充值</span></p><p><span>入口</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u56" class="ax_default _连接线">
        <img id="u56_seg0" class="img " src="images/index/u56_seg0.png" alt="u56_seg0"/>
        <img id="u56_seg1" class="img " src="images/index/u56_seg1.png" alt="u56_seg1"/>
        <img id="u56_seg2" class="img " src="images/index/u56_seg2.png" alt="u56_seg2"/>
        <img id="u56_seg3" class="img " src="images/index/u56_seg3.png" alt="u56_seg3"/>
        <!-- Unnamed () -->
        <div id="u57" class="text" style="visibility: visible;">
          <p><span>付款</span></p><p><span>充值</span></p><p><span>成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u58" class="ax_default _连接线">
        <img id="u58_seg0" class="img " src="images/index/u58_seg0.png" alt="u58_seg0"/>
        <img id="u58_seg1" class="img " src="images/index/u46_seg3.png" alt="u58_seg1"/>
        <!-- Unnamed () -->
        <div id="u59" class="text" style="visibility: visible;">
          <p><span>适配机型</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u60" class="ax_default _连接线">
        <img id="u60_seg0" class="img " src="images/index/u60_seg0.png" alt="u60_seg0"/>
        <img id="u60_seg1" class="img " src="images/index/u46_seg3.png" alt="u60_seg1"/>
        <!-- Unnamed () -->
        <div id="u61" class="text" style="visibility: visible;">
          <p><span>填写资料</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u62" class="ax_default _连接线">
        <img id="u62_seg0" class="img " src="images/index/u60_seg0.png" alt="u62_seg0"/>
        <img id="u62_seg1" class="img " src="images/index/u46_seg3.png" alt="u62_seg1"/>
        <!-- Unnamed () -->
        <div id="u63" class="text" style="visibility: visible;">
          <p><span>付款</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u64" class="ax_default _连接线">
        <img id="u64_seg0" class="img " src="images/index/u64_seg0.png" alt="u64_seg0"/>
        <img id="u64_seg1" class="img " src="images/index/u64_seg1.png" alt="u64_seg1"/>
        <!-- Unnamed () -->
        <div id="u65" class="text" style="visibility: visible;">
          <p><span>跳转</span></p><p><span>权益</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u66" class="ax_default _连接线">
        <img id="u66_seg0" class="img " src="images/index/u64_seg0.png" alt="u66_seg0"/>
        <img id="u66_seg1" class="img " src="images/index/u64_seg1.png" alt="u66_seg1"/>
        <!-- Unnamed () -->
        <div id="u67" class="text" style="visibility: visible;">
          <p><span>券</span></p><p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u68" class="ax_default _连接线">
        <img id="u68_seg0" class="img " src="images/index/u56_seg0.png" alt="u68_seg0"/>
        <img id="u68_seg1" class="img " src="images/index/u56_seg1.png" alt="u68_seg1"/>
        <img id="u68_seg2" class="img " src="images/index/u56_seg2.png" alt="u68_seg2"/>
        <img id="u68_seg3" class="img " src="images/index/u56_seg3.png" alt="u68_seg3"/>
        <!-- Unnamed () -->
        <div id="u69" class="text" style="visibility: visible;">
          <p><span>订单</span></p><p><span>入口</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u70" class="ax_default _连接线">
        <img id="u70_seg0" class="img " src="images/index/u70_seg0.png" alt="u70_seg0"/>
        <img id="u70_seg1" class="img " src="images/index/u70_seg1.png" alt="u70_seg1"/>
        <img id="u70_seg2" class="img " src="images/index/u70_seg2.png" alt="u70_seg2"/>
        <img id="u70_seg3" class="img " src="images/index/u46_seg3.png" alt="u70_seg3"/>
        <!-- Unnamed () -->
        <div id="u71" class="text" style="visibility: visible;">
          <p><span>评价</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u72" class="ax_default _连接线">
        <img id="u72_seg0" class="img " src="images/index/u58_seg0.png" alt="u72_seg0"/>
        <img id="u72_seg1" class="img " src="images/index/u46_seg3.png" alt="u72_seg1"/>
        <!-- Unnamed () -->
        <div id="u73" class="text" style="visibility: visible;">
          <p><span>售后</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u74" class="ax_default _连接线">
        <img id="u74_seg0" class="img " src="images/index/u74_seg0.png" alt="u74_seg0"/>
        <img id="u74_seg1" class="img " src="images/index/u74_seg1.png" alt="u74_seg1"/>
        <img id="u74_seg2" class="img " src="images/index/u74_seg2.png" alt="u74_seg2"/>
        <img id="u74_seg3" class="img " src="images/index/u46_seg3.png" alt="u74_seg3"/>
        <!-- Unnamed () -->
        <div id="u75" class="text" style="visibility: visible;">
          <p><span>收藏入口</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u76" class="ax_default _连接线">
        <img id="u76_seg0" class="img " src="images/index/u76_seg0.png" alt="u76_seg0"/>
        <img id="u76_seg1" class="img " src="images/index/u76_seg1.png" alt="u76_seg1"/>
        <img id="u76_seg2" class="img " src="images/index/u76_seg2.png" alt="u76_seg2"/>
        <img id="u76_seg3" class="img " src="images/index/u46_seg3.png" alt="u76_seg3"/>
        <!-- Unnamed () -->
        <div id="u77" class="text" style="visibility: visible;">
          <p><span>地址入口</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u78" class="ax_default _连接线">
        <img id="u78_seg0" class="img " src="images/index/u78_seg0.png" alt="u78_seg0"/>
        <img id="u78_seg1" class="img " src="images/index/u46_seg3.png" alt="u78_seg1"/>
        <!-- Unnamed () -->
        <div id="u79" class="text" style="visibility: visible;">
          <p><span>收藏项</span></p><p><span>切换</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u80" class="ax_default _连接线">
        <img id="u80_seg0" class="img " src="images/index/u80_seg0.png" alt="u80_seg0"/>
        <img id="u80_seg1" class="img " src="images/index/u80_seg1.png" alt="u80_seg1"/>
        <img id="u80_seg2" class="img " src="images/index/u80_seg2.png" alt="u80_seg2"/>
        <img id="u80_seg3" class="img " src="images/index/u46_seg3.png" alt="u80_seg3"/>
        <!-- Unnamed () -->
        <div id="u81" class="text" style="visibility: visible;">
          <p><span>编辑地址</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u82" class="ax_default _连接线">
        <img id="u82_seg0" class="img " src="images/index/u60_seg0.png" alt="u82_seg0"/>
        <img id="u82_seg1" class="img " src="images/index/u46_seg3.png" alt="u82_seg1"/>
        <!-- Unnamed () -->
        <div id="u83" class="text" style="visibility: visible;">
          <p><span>选择地域</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u84" class="ax_default _连接线">
        <img id="u84_seg0" class="img " src="images/index/u84_seg0.png" alt="u84_seg0"/>
        <img id="u84_seg1" class="img " src="images/index/u84_seg1.png" alt="u84_seg1"/>
        <img id="u84_seg2" class="img " src="images/index/u84_seg2.png" alt="u84_seg2"/>
        <img id="u84_seg3" class="img " src="images/index/u46_seg3.png" alt="u84_seg3"/>
        <!-- Unnamed () -->
        <div id="u85" class="text" style="visibility: visible;">
          <p><span>优惠券入口（中间缺一个页面，稍后补上）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u86" class="ax_default _连接线">
        <img id="u86_seg0" class="img " src="images/index/u86_seg0.png" alt="u86_seg0"/>
        <img id="u86_seg1" class="img " src="images/index/u86_seg1.png" alt="u86_seg1"/>
        <img id="u86_seg2" class="img " src="images/index/u86_seg2.png" alt="u86_seg2"/>
        <img id="u86_seg3" class="img " src="images/index/u46_seg3.png" alt="u86_seg3"/>
        <!-- Unnamed () -->
        <div id="u87" class="text" style="visibility: visible;">
          <p><span>客服入口</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
