#日志地址
maven.ecom.svp.loghome=c:/temp
maven.ecom.mall.loghome=c:/temp


#数据库连接
maven.jdbc.driverClassName=com.mysql.jdbc.Driver
maven.jdbc.url=jdbc:mysql://127.0.0.1:3306/dic?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;rewriteBatchedStatements=TRUE
maven.jdbc.username=root
maven.jdbc.password=password


#redis
maven.redis.nodes=127.0.0.1:6379:#ecomAst11m123!@;

#小保服务
maven.svp.bsi.partnercode=1213623
maven.svp.bsi.key=id9R4$jsb0
maven.svp.bsi.url=http://testordersvc.baosm.com/Services/api