#日志地址
maven.ecom.svp.loghome=c:/temp
maven.ecom.mall.loghome=c:/temp
maven.ecom.query.loghome=c:/temp
maven.ecom.trans.loghome=c:/temp
maven.ecom.task.loghome=c:/temp


#数据库连接
maven.jdbc.driverClassName=com.mysql.jdbc.Driver
maven.jdbc.url=jdbc:mysql://127.0.0.1:3306/dic?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;rewriteBatchedStatements=TRUE
maven.jdbc.username=root
maven.jdbc.password=password

#数据库连接
maven.query.jdbc.driverClassName=com.mysql.jdbc.Driver
maven.query.jdbc.url=jdbc:mysql://127.0.0.1:3306/dic?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;rewriteBatchedStatements=TRUE
maven.query.jdbc.username=root
maven.query.jdbc.password=password


#redis
maven.redis.nodes=127.0.0.1:6379:#ecomAst11m123!@

#小保服务
maven.svp.bsi.partnercode=1213623
maven.svp.bsi.key=id9R4$jsb0
maven.svp.bsi.url=http://testordersvc.baosm.com/Services/api

#支付后台服务地址 
maven.pay.alipay.notify.baseUrl=https://210.73.195.77/ecom_trans_test
maven.pay.alipay.return.baseUrl=https://210.73.195.77/ecom_trans_test

#流量充值配置信息
maven.chargeDataConfigure.notifyUrl=https://localhost/ecom_trans/ecom/trans/notifiy/chargeData/storeCode/ST000001/supplierCode/VD000001