#日志地址
maven.ecom.svp.loghome=/usr/local/tomcat
maven.ecom.mall.loghome=/usr/local/tomcat
maven.ecom.query.loghome=/usr/local/tomcat
maven.ecom.trans.loghome=/usr/local/tomcat
maven.ecom.task.loghome=/usr/local/tomcat

#数据库连接
maven.jdbc.driverClassName=com.mysql.jdbc.Driver
maven.jdbc.url=jdbc:mysql://localhost:3306/ecom?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=TRUE
maven.jdbc.username=root
maven.jdbc.password=ecom1234!

maven.query.jdbc.driverClassName=com.mysql.jdbc.Driver
maven.query.jdbc.url=jdbc:mysql://localhost:3306/ecom?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=TRUE
maven.query.jdbc.username=root
maven.query.jdbc.password=ecom1234!



#redis
maven.redis.nodes=127.0.0.1:6379:#ecomAst11m123!@;

#小保服务
maven.svp.bsi.partnercode=1213623
maven.svp.bsi.key=id9R4$jsb0
maven.svp.bsi.url=http://testordersvc.baosm.com/Services/api

#支付后台服务地址 
maven.pay.alipay.notify.baseUrl=https://210.73.195.77/ecom_trans_test
maven.pay.alipay.return.baseUrl=https://210.73.195.77/ecom_trans_test

#流量充值配置信息
maven.chargeDataConfigure.notifyUrl=https://210.73.195.77/ecom_trans_test/ecom/task/notifiy/chargeData/storeCode/ST000001/supplierCode/VD000001