#日志地址
maven.ecom.svp.loghome=/usr/local/tomcat
maven.ecom.mall.loghome=/usr/local/tomcat



#数据库连接
maven.jdbc.driverClassName=com.mysql.jdbc.Driver
maven.jdbc.url=jdbc:mysql://10.10.1.110:3306/ecom?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=TRUE
maven.jdbc.username=ecom
maven.jdbc.password=FIdu765aL908

#redis
maven.redis.nodes=10.10.1.112:6379:txcax5ad7OnHdKUIeW91miyUk1K^*Fj$;10.10.1.113:6379:txcax5ad7OnHdKUIeW91miyUk1K^*Fj$

#小保服务
maven.svp.bsi.partnercode=1278147
maven.svp.bsi.key=id933R4$jsb0
maven.svp.bsi.url=http://ordersvc.baosm.com/Services/api



