#日志地址
maven.ecom.svp.loghome=/home/ecom
maven.ecom.mall.loghome=/home/ecom
maven.ecom.query.loghome=/home/ecom
maven.ecom.trans.loghome=/home/ecom
maven.ecom.task.loghome=/home/ecom

#数据库连接
maven.jdbc.driverClassName=com.mysql.jdbc.Driver
maven.jdbc.url=jdbc:mysql://10.10.1.110:3306/ecom?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=TRUE
maven.jdbc.username=ecom
maven.jdbc.password=FIdu765aL908

#查询数据库连接
maven.query.jdbc.driverClassName=com.mysql.jdbc.Driver
maven.query.jdbc.url=jdbc:mysql://10.10.1.111:3306/ecom?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=TRUE
maven.query.jdbc.username=ecom
maven.query.jdbc.password=FIdu765aL908

#redis
maven.redis.nodes=10.10.1.112:6379:txcax5ad7OnHdKUIeW91miyUk1K^*Fj$;10.10.1.113:6379:txcax5ad7OnHdKUIeW91miyUk1K^*Fj$

#小保服务
maven.svp.bsi.partnercode=1278147
maven.svp.bsi.key=id933R4$jsb0
maven.svp.bsi.url=http://ordersvc.baosm.com/Services/api

#支付后台服务地址 
maven.pay.alipay.notify.url=https://vstst.fexie.com.cn/ecom_trans_test/ecom/pay/alipay/notify
maven.pay.alipay.return.url=https://vstst.fexie.com.cn/ecom_trans_test/ecom/pay/alipay/wap/return

#流量充值配置信息
maven.chargeDataConfigure.notifyUrl=https://210.73.195.77/ecom_trans/ecom/trans/notifiy/chargeData/storeCode/ST000001/supplierCode/VD000001



