#日志地址
maven.ecom.svp.loghome=/usr/local/tomcat
maven.ecom.mall.loghome=/usr/local/tomcat



#数据库连接
maven.jdbc.driverClassName=com.mysql.jdbc.Driver
maven.jdbc.url=jdbc:mysql://localhost:3306/ecom?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=TRUE
maven.jdbc.username=root
maven.jdbc.password=ecom1234!

#redis
maven.redis.nodes=127.0.0.1:6379:#ecomAst11m123!@;

#小保服务
maven.svp.bsi.partnercode=1278147
maven.svp.bsi.key=id933R4$jsb0
maven.svp.bsi.url=http://ordersvc.baosm.com/Services/api

