#数据库连接
maven.ecom.svp.loghome=c:/temp


#数据库连接
maven.jdbc.driverClassName=com.mysql.jdbc.Driver
maven.jdbc.url=jdbc:mysql://127.0.0.1:3306/dic?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;rewriteBatchedStatements=TRUE
maven.jdbc.username=root
maven.jdbc.password=password
