<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hawk.e-commerce</groupId>
		<artifactId>e-commerce-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../e-commerce-parent/pom.xml</relativePath>
	</parent>

	<packaging>jar</packaging>
	<artifactId>e-commerce-sms-service</artifactId>
	<name>e-commerce-sms-service</name>
	<url>http://maven.apache.org</url>


	<dependencies>

		<!--com.hawk.framework -->
		<dependency>
			<groupId>com.hawk.framework</groupId>
			<artifactId>framework-pub</artifactId>
		</dependency>

		<dependency>
			<groupId>com.hawk.framework</groupId>
			<artifactId>framework-dic</artifactId>
		</dependency>

		<dependency>
			<groupId>com.hawk.framework</groupId>
			<artifactId>framework-word</artifactId>
		</dependency>

		<!-- com.hawk.ecom -->
		<dependency>
			<groupId>com.hawk.e-commerce</groupId>
			<artifactId>e-commerce-pub</artifactId>
		</dependency>

		<dependency>
			<groupId>com.hawk.e-commerce</groupId>
			<artifactId>e-commerce-word</artifactId>
		</dependency>

		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
	</dependencies>
</project>
